@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Old+Standard+TT&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

h1
{
    font-size: 48px;
    line-height: 60px;
    color: white;
    font-family: 'Raleway';
    font-weight: 800;
}

h2
{
    font-size: 36px;
    line-height: 48px;
    color: #121212;
}

h4
{
    font-size: 24px;
    color: #2fb383;
}

h6
{
    font-size: 12px;
    font-weight: 700;
}

p
{
    font-size: 16px;
    color: #636363;
    margin: 15px 0 20px 0;
}

.section-p1
{
    padding: 40px 80px;
}

.section-m1
{
    margin: 40px 0;
}
.section-article
{
    margin: 40px 0;
    padding: 20px 0;
}
.section-a1
{
    padding: 0px 40px;
}
.aide-enligne
{
    font-size: 14px;
    color: #ff0000;
    margin: 15px 0 20px 0;
}
body
{
    width: 100%;
}

/* ------------ Header Start ---------------*/
#header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    left: 0;
    padding: 10px 80px 10px 80px;
    background: linear-gradient(60deg, #0b0f18be, #14355bbe, #020021);
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.171);
    z-index: 800;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    
}
#header a img
{
    max-width: 66px;
    height: auto;
    padding: 0 0;
    transition: 0.5s;
}
#header a img:hover
{
    transform: scale(150%, 145%) translate(15%, 25%);
}
#navbar
{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li
{
    list-style: none;
    padding: 10px 10px;
    margin: 10px 12px;
    position: relative;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: #ffffff;
    text-shadow: 2px 2px 3px #1212124d;
    border-top: 2px solid rgba(255, 255, 255, 0.918);
    border-bottom: 2px solid rgba(255, 255, 255, 0.918);
    border-left: 0px solid;
    border-right: 0px solid;
    transition: 0.5s;
}
#navbar li:hover
{
    text-shadow: none;
    letter-spacing: 0.17em;
    transform: scale(108%);
}
#navbar li.active
{
    border-left: 2px solid white;
    border-right: 2px solid white;
    border-radius: 30px;
}
#navbar li::before
{
    content:"";
    position: absolute;
    inset: 2px;
}
#navbar li a
{
    position: relative;
    font-size: 16px;
    z-index: 1;
    text-decoration: none;
    color: #ffffff;
    text-shadow: 2px 2px 3px #1212124d;
}

#navbar li i
{
    position: absolute;
    inset: 0;
    display: block;
}

#navbar li i::before
{
    content: "";
    position: absolute;
    top: -5.5px;
    border: 2px solid white;
    border-radius: 10px;
    width: 15px;
    left: 10%;
    height: 5px;
    background: linear-gradient(60deg, #0a301d83, #0a140ece, #141414ef);
    transition: 0.5s;
}

#navbar li:hover i::before
{
    width: 10px;
    left: 80%;
}

#navbar li i::after
{
    content: "";
    position: absolute;
    bottom: -5.5px;
    border: 2px solid white;
    border-radius: 10px;
    width: 15px;
    left: 80%;
    height: 5px;
    background: linear-gradient(60deg, #0a301d83, #0a140ece, #141414ef);
    transition: 0.5s;
}

#navbar li:hover i::after
{
    width: 10px;
    left: 10%;
}


#mobile
{
    display: none;
    align-items: center;
}

#close
{
    display: none;
}



/* ------------ Home Page ---------------*/
#objetlivre
{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    background-color: white;
    max-height: fit-content;
}
#objetlivre .pro-container3
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
    margin: 0px 0px 0px 0px;
}
#objetlivre .pro-container4
{
    width: fit-content;
    position: relative;
    min-height: fit-content;
    max-height: fit-content;
    background: linear-gradient(60deg, #131313, #141311);
    border: none;
    border-radius: 10px;
    padding: 20px 20px;
    margin: 20px 15px 0px 15px;
    box-shadow: 0px 7px 12px #12121267;
    transition: 0.5s;
    cursor:pointer;
}
#objetlivre .pro-container4:hover
{
    transform: scale(104%);
    border-radius: 12px;
    box-shadow: 1px 7px 12px #ffffc6;
}
#objetlivre .pro-container4 p
{
    color: white;
    font-size: 12px;
    font-weight: 700;
    text-shadow: 2px 3px 5px #121212;
    position: absolute;
    z-index: 1;
    right: 12px;
    top: 28px;
}
#objetlivre .pro-container3 a.disponible
{
    font-size: 20px;
    line-height: 21px;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 1px;
    color: #ffffc6;
    padding-top: 12px;
    text-decoration: none;
    background: none;
    text-align: center;
    vertical-align: middle;
    padding: 20px 20px;
    margin: 20px 0px;
    text-shadow: 1px 2px 7px  #121212;
    transition: 0.5s;
    cursor:pointer;
    position: relative;
}
#objetlivre .pro-container3 a.disponible:hover
{
    transform: scale(104%);
    color: white;
    letter-spacing: 3px;
    text-shadow: 1px 1px 7px  #ffffff93;
}
#objetlivre .pro-container1
{
    max-width: max-content;
    min-width: 300px;
    display: flex;
    align-items:center;
    justify-content:center;
    margin: 10px 20px 40px 20px;
}
#objetlivre img
{
    max-width: 600px;
    vertical-align: center;
    filter: drop-shadow(10px 30px 30px #1212125d);
    transition: 0.5s;
}

#objetlivre img:hover
{
    max-width: 650px;
    filter: drop-shadow(5px 15px 12px #c4c4c4a9);
}

#objetlivre .pro-container2
{
    max-width: 700px;
    min-width: 300px;
    max-height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 20px 40px 20px;
}

#objetlivre h1
{
    padding-bottom: 15px;
    margin-bottom: 15px;
    line-height: 120%;
    color: #121212;
}

#objetlivre h4
{
    padding: 10px 10px;
    font-size: 30px;
    margin-bottom: 10px;
    color: #121212;
    font-family: "League Spartan";
}

svg {
  fill: currentColor;
  height: auto;
  max-width: 500vmin;
  transform-origin: center;
  width: 75%;
  display: block;
}
#objetlivre .span-pro
{
    background: linear-gradient(60deg, #0b0f18, #14355b, #020021);
    margin-bottom: 15px;
}

#objetlivre p span
{
    letter-spacing: 12px;
    padding: 10px 10px;
    font-size: 36px;
    font-weight: 700;
    transition: 0.5s;
    color: white;
    align-content: center;
    align-self: center;
    align-items: center;
}

#objetlivre p span:hover
{
    letter-spacing: 20px;
}
#objetlivre button
{
    background: linear-gradient(300deg, #2d7213, #1eb15b, #09ce6c);
    color: white;
    border: 0;
    border-radius: 5px;
    padding : 14px 60px 14px 40px;
    cursor: pointer;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 3px;
    margin-top: 5px;
    margin-bottom: 15px;
    text-shadow: 1px 3px 7px #121212;
    box-shadow: 0px 10px 17px #1212123d;
    transition: all 0.5s ease;
}
#objetlivre button:hover
{
    transform: scale(120%);
    text-shadow: none;
    box-shadow: 1px 1px 12px #12c757;
}

#referencelivre
{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    position: relative;
    min-height: 160px;
    padding: 10px 40px 10px 40px;
    background: linear-gradient(60deg, #0b0f18, #14355b, #020021);
    box-shadow: 0px -12px 12px rgba(0, 0, 0, 0.147);
    border-top: 3px solid #ffffff;
    transition: 1s;
}
#referencelivre:hover
{
    transition: 1s;
}
#referencelivre .referencepro
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#referencelivre .referencepro h3
{
    font-size: 18px;
    text-shadow: 1px 1px 7px white;
    color: #ffffff;
    text-align: center;
    padding: 5px 0px;
    transition: 0.5s;

}
#referencelivre .referencepro p
{
    font-size: 18px;
    font-weight: 700;
    text-shadow: 2px 2px 3px #1212124d;
    color: #ffffff;
    text-align: center;
    padding: 5px 0px;
    margin: 0px 0px 5px 0px;
    transition: 0.5s;

}

#telechargement
{
    margin-top: 30px;
    padding: 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #090909;
    background-image: url("tarawih-francais_tn.PNG");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: 90% 10%;
    width: 100%;
    height: fit-content;
    transition: 1s;
}
#telechargement:hover
{
    background-position: 10% 90%;
    background-size: 20%;
    box-shadow: 0px -12px 17px #12c75775;
}
#telechargement h2 a
{
    font-size: 36px;
    color:#121212;
    background: rgba(255, 255, 255, 0.881) ;
    padding: 15px 30px;
    border-radius: 50px;
    transition: 0.5s;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
#telechargement h2 a:hover
{
    transform: scale(120%);
}
#telechargement p
{
    font-size: 18px;
    background: rgba(255, 255, 255, 0.881) ;
    padding: 10px 20px;
    border-radius: 30px;
    letter-spacing: 2px;
    margin-left: 20px;
    margin-right: 20px;
    transition: 0.5s;
}
#telechargement p:hover
{
    transform: scale(120%);
    letter-spacing: 5px;
}
#telechargementPDF
{
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-wrap: wrap;
    box-shadow: 0px -12px 12px #00000050;
}

#telechargementPDF .fe-box
{
    width: 50%;
    height : fit-content;
    text-align: center;
    justify-content: center;
    background: linear-gradient(60deg ,#1ece76, #09ce6c, #037e40);
    box-shadow: 20px 20px 34px #12121216;
    border-radius: 10px;
    margin: 15px 2px;
    transition: 0.3s ease;
}
#telechargementPDF .fe-box:hover
{
    box-shadow: 0px 3px 12px #1e64ce;
    transform: translateX(5px);
    transform: translateY(2px);
}
#telechargementPDF .fe-box a
{
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    font-weight: 800;
    padding: 25px 15px;
    text-shadow: 2px 2px 10Px #121212;
    line-height: 28px;
    color: white;
    cursor: pointer;
    transition: 0.5s ease;
}
#telechargementPDF .fe-box a:hover
{
    font-size: 1.2rem;
}


#reseauxsociaux
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0px -12px 12px #00000050;
}

#reseauxsociaux .fe-box
{
    width: 20%;
    height : fit-content;
    text-align: center;
    justify-content: center;
    margin: 15px 15px;
    box-shadow: 10px 14px 0px 0px #12121216;
    border-radius: 10px;
    transition: 0.3s ease;
}
#reseauxsociaux .fe-box:hover
{
    box-shadow: 0px 3px 12px #12121260;
    transform: translateX(5px);
    transform: translateY(2px);
    
}
#reseauxsociaux .fe-box h6
{
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 25px 15px;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    margin-bottom: 0rem;
    background-color: #c71212;
    cursor: pointer;
    transition: 0.5s ease;
}
#reseauxsociaux .fe-box h6:hover
{
    font-size: 12px;
}
#reseauxsociaux .fe-box:nth-child(2) h6
{
    background-color: #1366e2;
}
#reseauxsociaux .fe-box:nth-child(3) h6
{
    background-color: #c7121b;
}
#reseauxsociaux .fe-box:nth-child(4) h6
{
    background-color: #080808;
}
#reseauxsociaux .fe-box:nth-child(5) h6
{
    background-color: #018cb6bb;
}
#reseauxsociaux .fe-box:nth-child(6) h6
{
    background-color: #080808;
}
#reseauxsociaux .fe-box:nth-child(7) h6
{
    background: linear-gradient(300deg, #2d7213, #1eb15b, #09ce6c);
}
#reseauxsociaux .fe-box:nth-child(8) h6
{
    background: linear-gradient(300deg, #2d7213, #1eb15b, #09ce6c);
}
#reseauxsociaux .fe-box:nth-child(9) h6
{
    background-color: #ff0000;
}
#reseauxsociaux .fe-box:nth-child(10) h6
{
    background-color: #ff1c1c;
}

/* ------------ POPUP COMMANDE Start ---------------*/
#popupcommandeForm
{
    display: none;
    position: fixed;
    z-index: 999;
    bottom: 0%;
    left: 0%;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 40px;
    background-color: #63636383;
    backdrop-filter: blur(7px);
}
.form-popupcommande
{
    border: none;
    transition: 1s;
    margin: 0px 0px;
    height: 85%;
}
.form-commandeclient
{
    text-align: left;
    max-width: 340px;
    height: 85%;
    overflow-y: scroll;
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 3px 24px #12121277;
    transition: 1s;
}

.form-commandeclient input[type="text"],
.form-commandeclient input[type="email"],
.form-commandeclient input[type="tel"],
.form-commandeclient input[type="number"]
{
    width: 100%;
    padding: 10px;
    margin: 5px 0 12px 0;
    border: none;
    background: #eee;
}

.form-commandeclient input[type="text"]:focus,
.form-commandeclient input[type="email"]:focus,
.form-commandeclient input[type="tel"]:focus,
.form-commandeclient input[type="number"]:focus
{
    background-color: #ddd;
    outline: none;
}
.form-commandeclient button.submit-commandeclient
{
    font-size: 16px;
    font-weight: 700;
    color: #12c757;
    text-decoration: none;
    background-color: white;
    border: 2px solid #12c757;
    border-radius: 2px;
    text-align: center;
    vertical-align: middle;
    padding: 10px 20px;
    margin: 5px 0px;
    box-shadow: none;
    text-shadow: none;
    transition: 0.5s;
    cursor:pointer;
}
.form-commandeclient button.submit-commandeclient:hover
{
    transform: scale(102%);
    color: white;
    letter-spacing: 1px;
    background-color: #12c757;
    border-radius: 12px;
    box-shadow: 0px 7px 12px #12c757;
    text-shadow: 1px 2px 7px  #121212;
}
.form-commandeclient  button.supprimer-commandeclient
{
    font-size: 16px;
    font-weight: 700;
    color: #e21818;
    text-decoration: none;
    background-color: white;
    border: 2px solid #c71212;
    border-radius: 2px;
    text-align: center;
    vertical-align: middle;
    padding: 10px 20px;
    margin: 5px 0px;
    box-shadow: none;
    text-shadow: none;
    transition: 0.5s;
    cursor:pointer;
}
.form-commandeclient button.supprimer-commandeclient:hover
{
    transform: scale(102%);
    color: white;
    letter-spacing: 1px;
    background-color: #e21818;
    border-radius: 12px;
    box-shadow: 0px 7px 12px #e21818;
    text-shadow: 1px 2px 7px  #121212;
}
/* ------------ POPUP COMMANDE END ---------------*/



#livrestarawih
{
    text-align: center;
    background-attachment:fixed;
    background-position: center;
    background-size: 100%;
    background-image: linear-gradient(60deg, #0b0f18, #14355b, #020021);
    transition: 0.5s ease;
}
#livrestarawih:hover
{
background-size: 120%;
}

#livres
{
    margin-top: 30px;
    padding: 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #090909;
    background-image: url("tarawih-francais_tn.PNG");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: 90% 10%;
    width: 100%;
    height: fit-content;
    transition: 1s;
}
#livres:hover
{
    background-position: 10% 90%;
    background-size: 20%;
    box-shadow: 0px -12px 17px #12c75775;
}
#livres h2 a
{
    font-size: 36px;
    color:#121212;
    background: rgba(255, 255, 255, 0.881) ;
    padding: 15px 30px;
    border-radius: 50px;
    transition: 0.5s;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
#livres h2 a:hover
{
    transform: scale(120%);
}
#livres p
{
    font-size: 18px;
    background: rgba(255, 255, 255, 0.881) ;
    padding: 10px 20px;
    border-radius: 30px;
    letter-spacing: 2px;
    margin-left: 20px;
    margin-right: 20px;
    transition: 0.5s;
}
#livres p:hover
{
    transform: scale(120%);
    letter-spacing: 5px;
}

#livrestarawih .pro-container
{
    display: flex;
    min-height: fit-content;
    justify-content:center;
    flex-wrap: wrap;
    padding: 40px 40px 80px 40px;
}
#livrestarawih .pro
{
    min-width: 20%;
    max-width: 250px;
    height: 33em;
    padding: 20px 15px;
    border: 1px solid #E3E6F3;
    border-radius: 25px;
    box-shadow: 20px 20px 34px #12121216;
    margin: 15px 20px;
    transition: 0.3 ease;
    position: relative;
    background-color: white;
}

#livrestarawih .pro:hover
{
    box-shadow: 3px 3px 12px #12c757a3;
    transform: translateX(3px);
    transform: translateY(2px);
    transform: scale(102%);
    border: none;
}

#livrestarawih .pro img
{
    width: 70%;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}
#livrestarawih .pro img:hover
{
    width: 90%;
}

#livrestarawih .pro .des
{
    text-align: start;
    flex-direction: column;
    padding: 10px 10px;
    min-width: fit-content;
    min-height: fit-content;
    cursor: pointer;
    transition: 0.5s
}
#livrestarawih .pro .des:hover
{
    background-color: #f6f6f6;
    border-radius: 5px;
}


#livrestarawih .pro .des span
{
    font-size: 18px;
    letter-spacing: 2px;
    color: #636363;
    text-transform:uppercase;
}
#livrestarawih .pro .des h5
{
    padding-top: 10px;
    margin-bottom: 10px;
    color: #121212;
    font-size: 24px;
}
#livrestarawih .pro .des button.disponible
{
    font-size: 16px;
    font-weight: 700;
    color: #12c757;
    text-decoration: none;
    background-color: white;
    border: 2px solid #12c757;
    border-radius: 2px;
    text-align: center;
    vertical-align: middle;
    padding: 10px 20px;
    margin: 20px 0px;
    box-shadow: none;
    text-shadow: none;
    transition: 0.5s;
    cursor:pointer;
}
#livrestarawih .pro .des button.disponible:hover
{
    transform: scale(102%);
    color: white;
    letter-spacing: 1px;
    background-color: #12c757;
    border-radius: 12px;
    box-shadow: 0px 7px 12px #12c757;
    text-shadow: 1px 2px 7px  #121212;
}
#livrestarawih .pro .des button.indisponible
{
    font-size: 16px;
    font-weight: 700;
    color: #636363;
    text-decoration: none;
    background-color: white;
    border: 2px solid #636363;
    border-radius: 2px;
    text-align: center;
    vertical-align: middle;
    padding: 10px 20px;
    margin: 20px 0px;
    box-shadow: none;
    cursor:pointer;
    transition: 0.5s;
}
#livrestarawih .pro .des button.indisponible:hover
{
    transform: scale(102%);
    color: white;
    letter-spacing: 1px;
    background-color: #636363;
    border-radius: 15px;
    box-shadow: 0px 7px 12px#636363b4;
}

#livrestarawih .pro .des a.telechargeable
{
    font-size: 14px;
    font-weight: 700;
    color: white;
    text-shadow: 1px 2px 7px  #121212;
    padding-top: 12px;
    text-decoration: none;
    background: linear-gradient(60deg, #1366e2, #1246f1);
    border: 2px solid #1366e2;
    border-radius: 5px;
    text-align: center;
    vertical-align: middle;
    padding: 10px 20px;
    margin: 20px 0px;
    box-shadow: none;
    cursor:pointer;
    transition: 0.5s;
}
#livrestarawih .pro .des a.telechargeable:hover
{
    transform: scale(104%);
    color: white;
    letter-spacing: 1px;
    border-radius: 12px;
    box-shadow: 0px 7px 12px #1366e2;
}
#livrestarawih .pro .des a.nontelechargeable
{
    font-size: 14px;
    font-weight: 700;
    color: #636363;
    text-decoration: none;
    background-color: white;
    border-bottom: 5px solid #636363;
    border-radius: 0px;
    text-align: center;
    vertical-align: middle;
    padding: 10px 2px;
    margin: 20px 0px;
    box-shadow: none;
    transition: 0.5s ease;
    cursor: not-allowed;
}
#livrestarawih .pro .des a.nontelechargeable:hover
{
    transform: scale(104%);
    color: white;
    letter-spacing: 1px;
    padding: 10px 20px;
    background-color: #636363;
    box-shadow: 0px 7px 12px#636363b4;
}
#guides
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    background-image: url("tarawih-francais_tn.PNG");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: 0% 10%, 100% 0%, 30% 40%;
    border-bottom: none;
    width: 100%;
    height: fit-content;
    padding: 3em;
    transition: 1s;
}
#guides:hover
{
    background-position: 100% 50%;
    background-size: 30%;
    box-shadow: 0px -12px 17px #12c75775;
}
#guides a
{
    font-size: 36px;
    color:#121212;
    background: rgba(255, 255, 255, 0.881) ;
    padding: 15px 30px;
    border-radius: 50px;
    transition: 0.5s;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
#guides a:hover
{
    transform: scale(120%);
}
#guides p
{
    font-size: 18px;
    background: rgba(255, 255, 255, 0.881) ;
    padding: 10px 20px;
    border-radius: 30px;
    letter-spacing: 2px;
    margin-left: 20px;
    margin-right: 20px;
    transition: 0.5s;
}
#guides p:hover
{
    transform: scale(120%);
    letter-spacing: 5px;
}
#guides-tarawih{
    display: flex;
    flex-direction: row;
    width: 100%;
}
#guides-tarawih .label{
    margin: 1em;
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
}
#guides-tarawih .label a{
    position: sticky;
    top: 0;
    text-decoration: none;
    color: #121212;
    z-index: 1;
}
#guides-tarawih .label:nth-child(2) a{
    z-index: 2;
}
#guides-tarawih .label:nth-child(3) a{
    z-index: 3;
}
#guides-tarawih .label:nth-child(4) a{
    z-index: 4;
}
#guides-tarawih .label:nth-child(5) a{
    z-index: 5;
}
#guides-tarawih .label:nth-child(6) a{
    z-index: 6;
}
#guides-tarawih .label:nth-child(7) a{
    z-index: 7;
}
#guides-tarawih .label:nth-child(8) a{
    z-index: 8;
}
#guides-tarawih .label:nth-child(9) a{
    z-index: 9;
}
#guides-tarawih .label:nth-child(10) a{
    z-index: 10;
}
#guides-tarawih .label:nth-child(11) a{
    z-index: 1;
}
#guides-tarawih .label:nth-child(12) a{
    z-index: 12;
}
#guides-tarawih .label:nth-child(13) a{
    z-index: 13;
}
#guides-tarawih .label:nth-child(14) a{
    z-index: 14;
}
#guides-tarawih .label .sous-titre{
    width: 150px;
    border-radius: 12px;
    border: solid 5px rgba(221, 221, 221, 0.308);
    box-shadow: 0px 0px 12px #dfdfdf;
    background: #c7c7c7;
    margin: 1em;
    padding: 1em;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
#guides-tarawih .label .sous-titre h3{
    font-size: 1rem;
}
#guides-tarawih .label .sous-titre:hover,
#guides-tarawih .label .sous-titre.active{
    border: solid 5px #1872f0ab;
}

#guides-tarawih .block-row{
    display: none;
    flex-direction: row;
    max-width: 100%;
    border: solid 3px rgba(221, 221, 221, 0.308);
    box-shadow: 0px 0px 12px #dfdfdf;
    transition: all 0.6s ease-in-out;
}
#guides-tarawih .block-row.active{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    border: solid 3px rgba(221, 221, 221, 0.308);
    box-shadow: 0px 0px 12px #dfdfdf;
    transition: all 0.35s ease-in-out;
}
#guides-tarawih .block-row .col{
    margin: 1em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#guides-tarawih .block-row .col h3{
    text-align: left;
    font-size: 2rem;
    font-weight: 900;
}
#guides-tarawih .block-row .col div p{
    text-align: justify;
    color: #121212;
    font-size: 1.3em;
    line-height: 1.5;
}
#guides-tarawih .block-row .col div p span,
#guides-tarawih .block-row .col div p span.red{
    text-align: justify;
    color: #121212;
    font-size: 1em;
    line-height: 1.5;
    font-weight: 800;
}
#guides-tarawih .block-row .col div p span.red{
    color: #ff1c1c;
}
#guides-tarawih .block-row .col div blockquote{
    text-align: justify;
    width: fit-content;
    color: #121212;
    padding: 0.5em;
    font-size: 1.3em;
    border-radius: 0.2em;
    font-style: italic;
    font-weight: 700;
    line-height: 1.5;
    background: rgb(211, 211, 211);
}
#guides-tarawih .block-row .col div ol li,
#guides-tarawih .block-row .col div ul li{
    text-align: left;
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.5;
    color: #e21818;
}
#guides-tarawih .block-row .col div ul li{
    list-style: circle;
}

#intro
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    background-image: url("img-tarawih/Kaaba.png");
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: 100% 50%;
    border-bottom: none;
    width: 100%;
    height: fit-content;
    padding: 3em;
    transition: 1s;
}
#intro:hover
{
    background-position: 100% 50%;
    background-size: 30%;
    box-shadow: 0px -12px 17px #12c75775;
}
#intro a
{
    font-size: 36px;
    color:#121212;
    background: rgba(255, 255, 255, 0.881) ;
    padding: 15px 30px;
    border-radius: 50px;
    transition: 0.5s;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
#intro a:hover
{
    transform: scale(120%);
}
#intro p
{
    font-size: 18px;
    background: rgba(255, 255, 255, 0.881) ;
    padding: 10px 20px;
    border-radius: 30px;
    letter-spacing: 2px;
    margin-left: 20px;
    margin-right: 20px;
    transition: 0.5s;
}
#intro p:hover
{
    transform: scale(120%);
    letter-spacing: 5px;
}
#intro-tarawih .block-row
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#intro-tarawih .block-row .col-intro{
    width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #121212;
    margin: 1.2em;
    padding: 2em;
    border-radius: 0.4em;
    transition: all 0.3s ease-in-out;
}
#intro-tarawih .block-row .col-intro h3{
    font-size: 2em;
    color: #f7d41d;
    margin-bottom: 1.3em;
}

#intro-tarawih .block-row .col-intro ul{
    color: white;
    font-weight: 700;
    line-height: 1.5;
    font-size: 1.3em;
}


#pratique
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    background-image: url("img-tarawih/quran-book.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: 0% 10%;
    border-bottom: none;
    width: 100%;
    padding: 3em;
    height: fit-content;
    transition: 1s;
}
#pratique:hover
{
    background-position: 100% 50%;
    background-size: 30%;
    box-shadow: 0px -12px 17px #12c75775;
}
#pratique a
{
    font-size: 36px;
    color:#121212;
    background: rgba(255, 255, 255, 0.881) ;
    padding: 15px 30px;
    border-radius: 50px;
    transition: 0.5s;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
#pratique a:hover
{
    transform: scale(120%);
}
#pratique p
{
    font-size: 18px;
    background: rgba(255, 255, 255, 0.881) ;
    padding: 10px 20px;
    border-radius: 30px;
    letter-spacing: 2px;
    margin-left: 20px;
    margin-right: 20px;
    transition: 0.5s;
}
#pratique p:hover
{
    transform: scale(120%);
    letter-spacing: 5px;
}
#pratique-tarawih .block-column{
    display: flex;
    flex-direction: column;
}
#pratique-tarawih .block-column .col-block{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    align-items: flex-end;
    margin-bottom: 3em;
}
#pratique-tarawih .block-column .col-block.droite{
    flex-direction: row-reverse;
}
#pratique-tarawih .block-column .col-block .chiffre{
    width: fit-content;
    background: linear-gradient(300deg, #2d7213, #1eb15b, #09ce6c);
    box-shadow: 7px 7px 17px #9191915b;
    margin: 1em;
    border-radius: 0.2em;
}
#pratique-tarawih .block-column .col-block .chiffre h3{
    font-size: 4em;
    font-weight: 900;
    align-items: center;
    text-align: center;
    color: white;
    padding: 1em;
}
#pratique-tarawih .block-column .col-block .para{
    box-shadow: 0px 0px 20px #12121225;
    width: fit-content;
    min-width: 300px;
    max-width: 50%;
    margin: 1em;
    padding: 1em;
    background: linear-gradient(60deg, #0b0f18, #14355b, #020021);
    border-radius: 1em;
}
#pratique-tarawih .block-column .col-block.droite .para{
    box-shadow: 0px 0px 20px #12121225;
    margin: 1em;
    padding: 1em;
    background: linear-gradient(60deg, #020021, #14355b, #0b0f18);
}
#pratique-tarawih .block-column .col-block .para p{
    font-size: 1.8em;
    font-weight: 800;
    color: white;
    line-height: 1.5;
}
#conseils
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    background-image: url("img-tarawih/lampe.png"), url("img-tarawih/collier.png"), url("img-tarawih/recitation.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: 0% 10%, 100% 0%, 30% 40%;
    border-bottom: none;
    width: 100%;
    height: fit-content;
    padding: 3em;
    transition: 1s;
}
#conseils:hover
{
    background-position: 100% 50%;
    background-size: 30%;
    box-shadow: 0px -12px 17px #12c75775;
}
#conseils a
{
    font-size: 36px;
    color:#121212;
    background: rgba(255, 255, 255, 0.881) ;
    padding: 15px 30px;
    border-radius: 50px;
    transition: 0.5s;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
#conseils a:hover
{
    transform: scale(120%);
}
#conseils p
{
    font-size: 18px;
    background: rgba(255, 255, 255, 0.881) ;
    padding: 10px 20px;
    border-radius: 30px;
    letter-spacing: 2px;
    margin-left: 20px;
    margin-right: 20px;
    transition: 0.5s;
}
#conseils p:hover
{
    transform: scale(120%);
    letter-spacing: 5px;
}
#conseils-tarawih .block-row{
    display: none;
    flex-direction: row;
    max-width: 100%;
    border: solid 3px rgba(221, 221, 221, 0.308);
    box-shadow: 0px 0px 12px #dfdfdf;
    transition: all 0.6s ease-in-out;
}
#conseils-tarawih .block-row.active{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    border: solid 3px rgba(221, 221, 221, 0.308);
    box-shadow: 0px 0px 12px #dfdfdf;
    transition: all 0.35s ease-in-out;
}
#conseils-tarawih .block-row img{
    width: 300px;
    height: 300px;
    margin: 1em;
}
#conseils-tarawih .block-row .col{
    margin: 1em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#conseils-tarawih .block-row .col h3{
    text-align: left;
    font-size: 3rem;
}
#conseils-tarawih .block-row .col p{
    text-align: left;
    font-size: 1.8em;
    line-height: 1.5;
}
#conseils-tarawih .label{
    margin: 1em;
    padding: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
#conseils-tarawih .label .round{
    border-radius: 30px;
    border: solid 3px rgba(221, 221, 221, 0.308);
    box-shadow: 0px 0px 12px #dfdfdf;
    background: white;
    margin: 1em;
    padding: 1em;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
#conseils-tarawih .label .round:hover,
#conseils-tarawih .label .round.active{
    transform: rotate(-6deg);
    border-radius: 0.3em;
    border: solid 3px #f7d41d;
    box-shadow: 0px 0px 0px #dfdfdf;
}
#conseils-tarawih .label .round img{
    width: 120px;
}


#histoire
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    background-image: url("img-tarawih/tarawih-mosquee-prophete-nabawi.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 100% 20%;
    border-bottom: none;
    width: 100%;
    height: fit-content;
    padding: 3em;
    transition: 1s;
}
#histoire:hover
{
    background-position: 100% 50%;
    background-size: 30%;
    box-shadow: 0px -12px 17px #12c75775;
}
#histoire a
{
    font-size: 36px;
    color:#121212;
    background: rgba(255, 255, 255, 0.881) ;
    padding: 15px 30px;
    border-radius: 50px;
    transition: 0.5s;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
#histoire a:hover
{
    transform: scale(120%);
}
#histoire p
{
    font-size: 18px;
    background: rgba(255, 255, 255, 0.881) ;
    padding: 10px 20px;
    border-radius: 30px;
    letter-spacing: 2px;
    margin-left: 20px;
    margin-right: 20px;
    transition: 0.5s;
}
#histoire p:hover
{
    transform: scale(120%);
    letter-spacing: 5px;
}
#histoire-tarawih .block-row
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
#histoire-tarawih .block-row .block-column.rounded{
    width: 22rem;
    height: fit-content;
    background: linear-gradient(350deg, whitesmoke, rgb(228, 228, 228));
    margin: 1.2em;
    padding: 1em;
    border-radius: 10em;
    transition: all 0.3s ease-in-out;
}
#histoire-tarawih .block-row .block-column.inversed{
    width: 22rem;
    height: fit-content;
    background-color: rgb(243, 243, 243);
    margin: 4em 1.2em 1.2em 1.2em;
    padding: 1em;
    border-radius: 10em;
    transition: all 0.3s ease-in-out;
}
#histoire-tarawih .block-row .block-column.rounded:hover,
#histoire-tarawih .block-row .block-column.inversed:hover{
    transform: scale(104%);
    box-shadow: 0px 0px 30px #c4c4c471;
}
#histoire-tarawih .block-row .block-column.rounded h3,
#histoire-tarawih .block-row .block-column.inversed h3{
    font-size: 2em;
}
#histoire-tarawih .block-row .block-column.rounded p,
#histoire-tarawih .block-row .block-column.inversed p{
    font-size: 1.2em;
    line-height: 1.4;
    color: #090909;
}
#histoire-tarawih .block-row .block-column.rounded a{
    font-size: 1.2em;
    text-decoration: none;
    line-height: 1.4;
    color: white;
    background-color: #e21818;
    text-align: center;
    border-radius: 12px;
    padding: 12px;
}
#histoire-tarawih .block-row .block-column.rounded blockquote,
#histoire-tarawih .block-row .block-column.inversed blockquote{
    font-size: 1.1em;
    font-style: italic;
    font-weight: 800;
    line-height: 1.4;
}

#chiffre
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    background-image: url("img-tarawih/recitation.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 100% 20%;
    border-bottom: none;
    width: 100%;
    height: fit-content;
    padding: 3em;
    transition: 1s;
}
#chiffre:hover
{
    background-position: 0% 50%;
    background-size: 30%;
    box-shadow: 0px -12px 17px #12c75775;
}
#chiffre a
{
    font-size: 36px;
    color:#121212;
    background: rgba(255, 255, 255, 0.881) ;
    padding: 15px 30px;
    border-radius: 50px;
    transition: 0.5s;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
#chiffre a:hover
{
    transform: scale(120%);
}
#chiffre p
{
    font-size: 18px;
    background: rgba(255, 255, 255, 0.881) ;
    padding: 10px 20px;
    border-radius: 30px;
    letter-spacing: 2px;
    margin-left: 20px;
    margin-right: 20px;
    transition: 0.5s;
}
#chiffre p:hover
{
    transform: scale(120%);
    letter-spacing: 5px;
}
#chiffre-tarawih{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
#chiffre-tarawih .block-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#chiffre-tarawih .block-row .square-box{
    width: 100%;
    margin: 1em;
    padding: 1em;
    background: white;
}
#chiffre-tarawih .block-row .square-box img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}
#chiffre-tarawih .block-row .square-box h3{
    font-size: 2em;
    font-weight: 800;
}
#chiffre-tarawih .block-row .square-box h3 span{
    font-size: 2em;
    font-weight: 900;
    color: #12863a;
}
#chiffre-tarawih .block-row .square-box p{
    font-size: 1.8em;
    font-weight: 700;
    color: #12863a;
}
#chiffre-tarawih .block-row .square-box p a{
    text-decoration: none;
    padding: 0.3em;
    margin: 0.3em;
    font-weight: 700;
    color: #12863a;
    background-color: white;
    box-shadow: 0px 0px 12px #12863a;
    transition: all 0.3s ease-in-out;
}
#chiffre-tarawih .block-row .square-box p a:hover{
    transform: scale(120%);
}

#faq-tarawih
{
    text-align: center;
    padding: 80px 40px;
}

#faq
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #090909;
    background-image: url("img-tarawih/question-ramadan-tarawih_tn.PNG");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: 5% 10%;
    border-bottom: none;
    width: 100%;
    height: fit-content;
    padding: 3em;
    transition: 1s;
}
#faq:hover
{
    background-position: 100% 50%;
    background-size: 30%;
    box-shadow: 0px -12px 17px #12c75775;
}
#faq a
{
    font-size: 36px;
    color:#121212;
    background: rgba(255, 255, 255, 0.881) ;
    padding: 15px 30px;
    border-radius: 50px;
    transition: 0.5s;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
#faq a:hover
{
    transform: scale(120%);
}
#faq p
{
    font-size: 18px;
    background: rgba(255, 255, 255, 0.881) ;
    padding: 10px 20px;
    border-radius: 30px;
    letter-spacing: 2px;
    margin-left: 20px;
    margin-right: 20px;
    transition: 0.5s;
}
#faq p:hover
{
    transform: scale(120%);
    letter-spacing: 5px;
}
#faq p.sub1
{
    font-size: 18px;
    color: rgb(255, 255, 255);
    background: #e21818 ;
    padding: 10px 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 30px;
    letter-spacing: 2px;
    transition: 0.5s;
}
#faq p.sub1:hover
{
    transform: scale(120%);
    letter-spacing: 5px;
}

#faq-tarawih .pro-containerfaq
{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

#faq-tarawih .profaq
{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border-left: 3px solid #E3E6F3;
    cursor: pointer;
    background-color: white;
    box-shadow: 20px 20px 34px #12121216;
    margin: 15px 15px;
    transition: 0.3s ease;
    position: relative;
}

#faq-tarawih .profaq:hover
{
    box-shadow: 12px 17px 0px #E3E6F3;
    transform: translateX(3px);
    transform: translateY(2px);
    transform: scale(108%);
    border-left: 17px solid #E3E6F3;
}
#faq-tarawih .profaq.q1
{
    width: auto;
    min-width: auto;
    grid-column: 1 / 3;
    grid-row: 1;
}
#faq-tarawih .profaq.q2
{
    width: auto;
    min-width: auto;
    grid-column: 3 / 6;
    grid-row: 1;
}
#faq-tarawih .profaq.q3
{
    width: auto;
    min-width: auto;
    grid-column: 1 / 5;
    grid-row: 2;
}
#faq-tarawih .profaq.q4
{
    width: auto;
    min-width: auto;
    grid-column: 5 / 7;
    grid-row: 2;
}
#faq-tarawih .profaq.q5
{
    width: auto;
    min-width: auto;
    grid-column: 1 / 2;
    grid-row: 3;
}
#faq-tarawih .profaq.q6
{
    width: auto;
    min-width: auto;
    grid-column: 2 / 4;
    grid-row: 3;
}
#faq-tarawih .profaq.q7
{
    width: auto;
    min-width: auto;
    grid-column: 4 / 7;
    grid-row: 3;
}
#faq-tarawih .profaq.q8
{
    width: auto;
    min-width: auto;
    grid-column: 1 / 5;
    grid-row: 4;
}
#faq-tarawih .profaq.q9
{
    width: auto;
    min-width: auto;
    grid-column: 5 / 7;
    grid-row: 4;
}
#faq-tarawih .profaq.q10
{
    width: auto;
    min-width: auto;
    grid-column: 1 / 3;
    grid-row: 5;
}
#faq-tarawih .profaq.q11
{
    width: auto;
    min-width: auto;
    grid-column: 3 / 5;
    grid-row: 5;
}
#faq-tarawih .profaq.q12
{
    width: auto;
    min-width: auto;
    grid-column: 5 / 7;
    grid-row: 5;
}
#faq-tarawih .profaq.q13
{
    width: auto;
    min-width: auto;
    grid-column: 1 / 4;
    grid-row: 6;
}
#faq-tarawih .profaq.q14
{
    width: auto;
    min-width: auto;
    grid-column: 4 / 7;
    grid-row: 6;
}

#faq-tarawih .profaq h3
{
    padding: 12px 20px;
    width: fit-content;
    font-size: 30px;
    font-family: "Raleway";
    font-weight: 900;
    color: white;
    background-color: #c6c9d6;
}


#faq-tarawih .profaq .des
{
    text-align: start;
    padding: 10px 0;
}
#faq-tarawih .profaq .des h5
{
    padding-top: 7px;
    color: #121212;
    font-size: 30px;
}
#faq-tarawih .profaq .des span
{
    font-size: 18px;
    color: #636363;
    text-align: justify;
    line-height: 1.5;
}
#faq-tarawih .profaq .des .savoir
{
    max-width: fit-content;
    display: block;
    position: relative;
}
#faq-tarawih .profaq .des .savoir button
{
    font-size: 22px;
    font-weight: 700;
    color: white;
    padding-top: 12px;
    background-color: #ff0000;
    border: none;
    border-radius: none;
    text-align: center;
    vertical-align: middle;
    padding: 10px 20px;
    margin: 20px 0px;
    box-shadow: none;
    text-shadow: none;
    transition: 0.5s;
    cursor:pointer;
}
#faq-tarawih .profaq .des .savoir button:hover
{
    color: #ff0000;
    font-weight: 900;
    letter-spacing: 3px;
    padding-top: 12px;
    background-color: white;
    text-align: center;
    vertical-align: middle;
    padding: 10px 20px;
    margin: 20px 0px;
    box-shadow: 0px 5px 12px #12121254;
    transition: 0.5s;
    cursor:pointer;
}
#faq-tarawih .profaq .des .savoir i::before
{
    content: "";
    position: absolute;
    background-color: white;
    top: 24%;
    left: -3%;
    border: 2px solid #ffffff;
    width: 5px;
    height: 38px;
    transition: 0.5s;
    z-index: 1;
}
#faq-tarawih .profaq .des .savoir:hover i::before
{
    content: "";
    border: 2px solid #ff0000;
    background-color: #ff0000;
    width: 15px;
}
#faq-tarawih button.questions
{
    font-size: 21px;
    font-weight: 700;
    color: white;
    letter-spacing: 1px;
    padding-top: 12px;
    text-decoration: none;
    background-color: #12c757;
    border: 2px solid #12c757;
    border-radius: 2px;
    text-align: center;
    vertical-align: middle;
    padding: 10px 20px;
    margin-top: 80px;
    box-shadow: 0px 7px 12px #12121296;
    text-shadow: 1px 2px 7px  #121212;;
    transition: 0.5s;
    cursor:pointer;
}
#faq-tarawih button.questions:hover
{
    transform: scale(108%);
    letter-spacing: 3px;
    border-radius: 12px;
    box-shadow: 0px 7px 12px #12c757;
}




#articles-tarawih
{
    text-align:left;
}

#articles
{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color : #12121216;
    background-image: url("img-tarawih/articles-tarawih.png");
    background-size: 48%;
    background-repeat: no-repeat;
    background-position: 0% 10%;
    border-bottom: none;
    width: 100%;
    height: fit-content;
    padding: 3em;
    transition: 1s;
}
#articles:hover
{
    background-position: 100% 20%;
    background-size: 35%;
    box-shadow: 0px 12px 17px #12c75775;
}
#articles a
{
    font-size: 36px;
    color:#121212;
    background: rgba(255, 255, 255, 0.881) ;
    padding: 10px 20px;
    border-radius: 30px;
    transition: 0.5s;
    cursor:pointer;
}
#articles a:hover
{
    transform: scale(120%);
}
#articles p
{
    font-size: 18px;
    background: rgba(255, 255, 255, 0.881) ;
    padding: 10px 20px;
    border-radius: 30px;
    transition: 0.5s;
}
#articles p:hover
{
    transform: scale(108%);
    letter-spacing: 3px;
}
#articles p.sub2
{
    font-size: 18px;
    color: white;
    background: #e21818 ;
    padding: 10px 20px;
    border-radius: 30px;
    letter-spacing: 2px;
    transition: 0.5s;
}
#articles p.sub2:hover
{
    transform: scale(120%);
    letter-spacing: 5px;
}

#articles-tarawih .pro-container
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 3em;
}

#articles-tarawih .pro
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:center;
    min-width: 250px;
    min-height: 200px;
    padding: 10px 20px;
    border-bottom: 5px solid #E3E6F3;
    box-shadow: 20px 20px 34px #12121216;
    margin: 15px 0px;
    transition: 0.3s ease;
    position: relative;
}

#articles-tarawih .pro:hover
{
    box-shadow: 0px 30px 30px -20px #1246f173;
    transform: translateX(3px);
    transform: translateY(2px);
    transform: scale(108%);
    border-bottom: 10px solid #12c757;
}

#articles-tarawih .pro .bes
{
    display: inline-flex;
    text-align: start;
    min-height: 200px;
    padding: 10px 0;
}
#articles-tarawih .pro .bes .img-block
{
    display:block;
    width: 240px;
    height: 240px;
}

#articles-tarawih .pro .bes img.img-articles-textuel
{
    width: auto;
    height: 100%;
    transition:0.5s;
}
#articles-tarawih .pro:hover .bes img.img-articles-textuel
{
    transform: scale(108%);
    z-index: 1;
}
#articles-tarawih .pro .bes .subdes
{
    max-width: fit-content;
    min-height: 200px;
    max-height: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    flex-wrap: wrap;
    flex-direction: column;
    z-index: 3;
}
#articles-tarawih .pro .bes .subdes h5
{
    padding-top: 7px;
    color: #121212;
    font-size: 28px;
}
#articles-tarawih .pro .bes .subdes span
{
    font-size: 20px;
    line-height: 24px;
    color: #636363;
}
#articles-tarawih .pro a
{
    text-align: center;
    width: 20%;
    font-size: 28px;
    text-shadow: 1px 2px 3px #12121281;
    padding-top: 12px;
    padding: 5px;
    background: linear-gradient(60deg, #12863a, #12c757);
    cursor: pointer;
    padding: 20px;
    margin-left: 10px;
    z-index: 1;
    transition: 0.5s;
}
#articles-tarawih .pro a:hover
{
    transform: scale(108%);
    transform: translateX(7px);
    transform: translateY(12px);
    text-shadow: 3px 7px 7px #12121281;
    background: linear-gradient(60deg, #636363, #c6c9d6);
}
#sm-banner
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box
{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img-tarawih/banniere/videos-maamar-metmati.jpg");
    border-radius: 5px;
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    transition: all 1s ease;
    padding: 30px;
}

#sm-banner .banner-box2
{
    background-image: url("img-tarawih/banniere/bureau-2.png");
    background-blend-mode:lighten;
}

#sm-banner .banner-box h4
{
    color: #e21818;
    font-size: 21px;
    font-weight: 800;
    padding: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    background-color: rgba(255, 255, 255, 0.919);
}
#sm-banner .banner-box2 h4
{
    color: #12c757;
}
#sm-banner .banner-box h2
{
    background-color: white;
    font-size: 30px;
    border-left: 10px solid #e21818;
    font-weight: 700;
    padding: 5px 5px 5px 5px;
    margin-top: 7px;
    margin-bottom: 10px;
    border-radius: 5px;
}

#sm-banner .banner-box2 h2
{
    color: #12c757;
    border-left: 10px solid #12c757;
}

#sm-banner .banner-box:hover
{
    background-position: 10px ;
    transform: translateX(-20px);
}

#sm-banner span
{
    color: #121212;
    font-size: 20px;
    font-style: italic;
    font-weight: 600;
    padding: 5px 5px 10px 5px;
    padding: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    background-color: white;
}
#sm-banner .banner-box button
{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 600;
    padding: 15px 30px;
    color: #c71212;
    background-color: white;
    border-radius: 3px;
    cursor: pointer;
    border: 2px solid #c71212;
    outline: none;
    transition: 0.3s ease;
}

#sm-banner .banner-box2 button
{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 600;
    padding: 15px 30px;
    color: #12c757;
    background-color: white;
    border-radius: 3px;
    cursor: pointer;
    border: 2px solid #12c757;
    outline: none;
    transition: 0.3s ease;
}
#sm-banner .banner-box:hover button
{
    background-color: #c71212;
    color: white;
    transform: scale(108%);
    box-shadow: 1px 1px 12px #636363cc;
}

#sm-banner .banner-box2:hover button
{
    background-color: #12c757;

}



#banner-3
{
    border-top: 2px solid #636363;
    box-shadow: 0px -12px 7px #bbbbbb59;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner-3 .banner-box
{
    margin-top: 30px;
    margin-bottom: 20px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    background-color: rgba(255, 255, 255, 0.89);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    transition: all 1s ease;
    padding: 50px 20px;
}
#banner-3 .banner-box:hover
{
    background-position: 5px ;
    transform: scale(90%);
    cursor: pointer;
}

#banner-3 .banner-box2 
{
    background-color: rgba(255, 255, 255, 0.89);
}

#banner-3 .banner-box3 
{
    background-color: rgba(255, 255, 255, 0.89);
}

#banner-3 h2
{
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
    word-spacing: 3px;
    border-radius: 5px;
    letter-spacing: 2px;
    background-color: rgba(255, 255, 255, 0.781);
    padding: 10px 20px;
}
#banner-3 button
{
    margin-top: 15px;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 10px;
    color: #32b25f;
    background-color: rgba(255, 255, 255, 0.74);
    border-radius: 20px;
    cursor: pointer;
    border: 2px solid #32b25f;
    outline: none;
    transition: 0.3s ease;
}

#banner-3 .banner-box:hover button
{
    background-color: #32b25f;
    color: white;
    transform: scale(90%);
    box-shadow: 1px 1px 12px #636363cc;
}

#reseaux
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #121212;
}

#reseaux h4
{
    font-size: 30px;
    font-weight: 700;
    color: white;
}

#reseaux p
{
    font-size: 24px;
    font-weight: 700;
    color: whitesmoke;
}

#reseaux p span
{
    color: #12c757;
    font-size: 36px;
}

#reseaux .form
{
    display: inline-flex;
    width: 40%;
}
#reseaux form.form-infocourriel
{
    display: inline-flex;
    width: 100%;
}
#reseaux input
{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 5px 0 0 5px;
    outline: none;
}

#reseaux button
{
    height: 3.125rem;
    background-color: #ff0000;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    white-space: nowrap;
    border: none;
    font-size: 20px;
    padding: 10px 10px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

#reseaux button:hover
{
    color: white;
    transform: scale(108%);
    box-shadow: 20px 0px 12px #090909;
}


footer
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.section-p1 .col a img
{
    max-width: 100px;
    height: auto;
    padding: 0 0;
}

footer .logo
{
    margin-bottom: 30px;
}

footer h4
{
    font-size: 20px;
    color: #ff0000;
    margin-top: 30px;
    margin-bottom: 20px;
}

footer p
{
    margin: 0 0 8px 0;
}

footer p strong
{
    color: #121212;
}

footer a
{
    text-decoration: none;
    color: #999;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.follow .icon i
{
    font-size: 28px;
    margin: 3px;
    color: #121212;
    cursor: pointer;
    transition: all 0.5s ease;
}

.follow .icon i:hover,
footer a:hover
{
    color: #12c757;
    transform: scaleX(108%);
}
i#common
{
    font-size: 16px;
    color: #636363;
    margin: 15px 0 20px 0;
    transition: 0.5s;
}
i#common:hover
{
    transform: scaleX(120%);
    color: #636363;
    margin: 15px 0 20px 0;
}
.copyright i
{
    font-size: 28px;
    margin: 3px;
    color: #121212;
    cursor: pointer;
    transition: all 0.5s ease;
}

.copyright i:hover
{
    color: #1366e2;
    transform: scaleX(108%);
}
footer .copyright
{
    width: 100%;
    text-align: center;
    transition: all 0.5s ease;
}
footer .copyright:hover
{
    width: 100%;
    text-align: center;
}





/* ------------ PAGE TOUS LES LIVRES-TARAWIH ---------------*/
#pagelivrestarawih
{
    text-align: center;
}

#pagelivres
{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
    background-color: #E3E6F3;
    background-image: 
    url("tarawih-francais_tn.PNG"), 
    url("tarawih-arabe_tn.PNG"),
    url("tarawih-turk_tn.PNG"),
    url("tarawih-english_tn.PNG");
    background-size: 28%, 27%, 26%, 25%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
    background-position: 100% 10%, 85% 12%, 70% 14%, 55% 16%;
    border-bottom: none;
    width: 100%;
    height: 40vh;
    transition: All 1s;
}
#pagelivres:hover
{
    background-position: 0% 100%, 7% 100%, 14% 100%, 21% 100%;
    background-size: 12%, 12%, 12%, 12%;
    box-shadow: 0px 12px 17px #12c75775;
}
#pagelivres h1
{
    font-size: 36px;
    color: #121212;
    background: rgba(255, 255, 255, 0.719);
    padding: 15px 30px;
    border-radius: 50px;
    transition: 0.5s;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
}
#pagelivres h1:hover
{
    transform: scale(120%);
}
#pagelivres p
{
    font-size: 18px;
    color: white;
    background: #c71257;
    padding: 10px 20px;
    border-radius: 30px;
    letter-spacing: 2px;
    margin-left: 15px;
    margin-right: 15px;
    transition: 0.5s;
}
#pagelivres p:hover
{
    transform: scale(120%);
    letter-spacing: 5px;
}

#pagelivrestarawih .pro-container-livrestarawih
{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    padding: 40px 40px 80px 40px;
    min-height: 700px;
    transition: 0.5s ease;
}
#pagelivrestarawih .pro-container-livrestarawih:hover
{
    background-size: 108%;
}

#pagelivrestarawih .pro-livrestarawih
{
    min-width: 20%;
    max-width: 250px;
    min-height: 100%;
    max-height: 480px;
    padding: 20px 15px;
    border-bottom: 2px solid #E3E6F3;
    border-top: 2px solid #E3E6F3;
    box-shadow: 20px 20px 34px #12121216;
    margin: 15px 20px;
    transition: 0.3s ease;
    position: relative;
    background-color: rgb(255, 255, 255);
}

#pagelivrestarawih .pro-livrestarawih:hover
{
    box-shadow: 3px 3px 12px #12c757a3;
    transform: translateX(3px);
    transform: translateY(2px);
    transform: scale(108%);
    border-bottom: 5px solid #E3E6F3;
}

#pagelivrestarawih .pro-livrestarawih img
{
    width: 75%;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}
#pagelivrestarawih .pro-livrestarawih img:hover
{
    width: 100%;
}

#pagelivrestarawih .pro-livrestarawih .des-livrestarawih
{
    text-align: start;
    flex-direction: column;
    display: flex;
    padding: 10px 10px;
    min-width: fit-content;
    max-width: 100%;
    cursor: pointer;
    transition:0.5s;
}
#pagelivrestarawih .pro-livrestarawih .des-livrestarawih:hover
{
    background-color: #f6f6f6;
    border-radius: 5px;
}

#pagelivrestarawih .pro-livrestarawih .des-livrestarawih span
{
    font-size: 16px;
    letter-spacing: 2px;
    color: #636363;
}
#pagelivrestarawih .pro-livrestarawih .des-livrestarawih h5
{
    width: max-content;
    margin-bottom: 10px;
    letter-spacing: -0.5px;
    padding-top: 7px;
    color: #121212;
    font-size: 18px;
}

#pagelivrestarawih .pro-livrestarawih .des-livrestarawih button.disponible1
{
    font-size: 14px;
    font-weight: 800;
    color: #12c757;
    text-decoration: none;
    background-color: white;
    border: 2px solid #12c757;
    border-radius: 2px;
    vertical-align: middle;
    padding: 10px 10px;
    margin: 20px 0px;
    box-shadow: none;
    text-shadow: none;
    transition: 0.5s;
    cursor:pointer;
}
#pagelivrestarawih .pro-livrestarawih .des-livrestarawih button.disponible1:hover
{
    font-size: 14px;
    color: white;
    background-color: #12c757;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 0px 7px 12px #12c757;
    text-shadow: 1px 2px 7px  #121212;
}
#pagelivrestarawih .pro-livrestarawih .des-livrestarawih button.indisponible1
{
    color: #636363;
    text-decoration: none;
    background-color: white;
    border: 2px solid #636363;
    border-radius: 2px;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 800;
    padding: 10px 10px;
    margin: 20px 0px;
    box-shadow: none;
    cursor:pointer;
    transition: 0.5s;
}
#pagelivrestarawih .pro-livrestarawih .des-livrestarawih button.indisponible1:hover
{
    background-color: #6363639f;
    border-radius: 10px;
    box-shadow: 0px 7px 12px#636363b4;
    font-size: 14px;
    color: white;
    border: 2px solid white;
}


#pagelivrestarawih .pro-livrestarawih .des-livrestarawih a.telechargeable1
{
    font-size: 14px;
    font-weight: 700;
    color: white;
    text-shadow: 1px 2px 7px  #121212;
    padding-top: 12px;
    text-decoration: none;
    background: linear-gradient(60deg, #1366e2, #1246f1);
    border: 2px solid #1366e2;
    border-radius: 5px;
    text-align: center;
    vertical-align: middle;
    padding: 10px 10px;
    margin: 10px 0px;
    transform: scale(90%);
    box-shadow: none;
    cursor:pointer;
    transition: 0.5s;
}
#pagelivrestarawih .pro-livrestarawih .des-livrestarawih a.telechargeable1:hover
{
    transform: scale(96%);
    color: white;
    letter-spacing: 1px;
    border-radius: 12px;
    box-shadow: 0px 7px 12px #1366e2;
}
#pagelivrestarawih .pro-livrestarawih .des-livrestarawih a.nontelechargeable1
{
    font-size: 14px;
    font-weight: 700;
    color: #636363;
    text-decoration: none;
    background-color: white;
    border-bottom: 5px solid #636363;
    border-radius: 0px;
    text-align: center;
    vertical-align: middle;
    padding: 10px 10px;
    margin: 10px 0px;
    box-shadow: none;
    transition: 0.5s;
    cursor: not-allowed;
}
#pagelivrestarawih .pro-livrestarawih .des-livrestarawih a.nontelechargeable1:hover
{
    color: white;
    background-color: #6363639f;
    box-shadow: 0px 7px 12px#636363b4;
}

#banner-3-livres
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px 80px;
    background-attachment: fixed;
    background-position: 10% 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("img-tarawih/bibliotheque-2.jpg");
    transition: 1s;
}
#banner-3-livres:hover
{
    background-position-x: right;
    background-position: 10% 10%;
    background-size: 108%;
}

#banner-3-livres .banner-box
{
    margin-top: 30px;
    margin-bottom: 20px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    background-color: rgba(255, 255, 255, 0.89);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    transition: all 1s ease;
    padding: 50px 20px;
}
#banner-3-livres .banner-box:hover
{
    background-position: 5px ;
    transform: scale(90%);
    cursor: pointer;
}

#banner-3-livres .banner-box2 
{
    background-color: rgba(255, 255, 255, 0.89);
}

#banner-3-livres .banner-box3 
{
    background-color: rgba(255, 255, 255, 0.89);
}

#banner-3-livres h2
{
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
    word-spacing: 3px;
    border-radius: 5px;
    letter-spacing: 2px;
    background-color: rgba(255, 255, 255, 0.781);
    padding: 10px 20px;
}
#banner-3-livres button
{
    margin-top: 15px;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 10px;
    color: #32b25f;
    background-color: rgba(255, 255, 255, 0.74);
    border-radius: 20px;
    cursor: pointer;
    border: 2px solid #32b25f;
    outline: none;
    transition: 0.3s ease;
}

#banner-3-livres .banner-box:hover button
{
    background-color: #32b25f;
    color: white;
    transform: scale(90%);
    box-shadow: 1px 1px 12px #636363cc;
}


/* ------------ PAGE toutes les FAQ-TARAWIH ---------------*/
#pagefaq-tarawih
{
    text-align: center;
    padding: 40px 40px;
    height: fit-content;
}

#pagefaq
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #090909;
    background-image: url("img-tarawih/question-ramadan-tarawih_tn.PNG");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: 5% 10%;
    border-bottom: none;
    width: 100%;
    height: 30vh;
    transition: 1s;
}
#pagefaq:hover
{
    background-position: 100% 50%;
    background-size: 30%;
    box-shadow: 0px -12px 17px #12c75775;
}
#pagefaq h1
{
    font-size: 36px;
    color: #121212;
    background: rgba(255, 255, 255, 0.881) ;
    padding: 15px 30px;
    border-radius: 50px;
    transition: 0.5s;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
}
#pagefaq h1:hover
{
    transform: scale(120%);
}
#pagefaq p
{
    font-size: 18px;
    background: rgba(255, 255, 255, 0.881) ;
    padding: 10px 20px;
    border-radius: 30px;
    letter-spacing: 2px;
    margin-left: 15px;
    margin-right: 15px;
    transition: 0.5s;
}
#pagefaq p:hover
{
    transform: scale(120%);
    letter-spacing: 5px;
}
#pagefaq p.sub1
{
    font-size: 18px;
    color: rgb(255, 255, 255);
    background: #e21818 ;
    padding: 10px 20px;
    border-radius: 30px;
    letter-spacing: 2px;
    margin-left: 15px;
    margin-right: 15px;
    transition: 0.5s;
}
#pagefaq p.sub1:hover
{
    transform: scale(120%);
    letter-spacing: 5px;
}

#pagefaq-tarawih .pro-containerpagefaq
{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    margin-bottom: 40px;
    transition:0.5s;
}

#pagefaq-tarawih .pageprofaq
{
    width: 23%;
    min-width: 250px;
    height: fit-content;
    padding: 10px 12px;
    border-left: 3px solid #E3E6F3;
    box-shadow: 20px 20px 34px #12121216;
    margin: 20px 20px;
    transition: 0.3s ease;
    position: relative;
}


#pagefaq-tarawih .pageprofaq:hover
{
    box-shadow: 12px 17px 0px #E3E6F3;
    transform: translateX(3px);
    transform: translateY(2px);
    transform: scale(96%);
    border-left: 17px solid #E3E6F3;
}

#pagefaq-tarawih .pageprofaq h3
{
    padding: 12px 20px;
    width: fit-content;
    font-size: 30px;
    font-family: "Raleway";
    font-weight: 900;
    color: white;
    background-color: #c6c9d6;
    transition: 0.5s;
}
#pagefaq-tarawih .pageprofaq:hover h3
{
    font-size: 21px;
}

#pagefaq-tarawih .pageprofaq .des
{
    text-align: start;
    padding: 10px 0;
}
#pagefaq-tarawih .pageprofaq .des h5
{
    padding-top: 7px;
    color: #121212;
    font-size: 30px;
    transition: 0.5s;
}
#pagefaq-tarawih .pageprofaq:hover .des h5
{
    font-size: 24px;
}
#pagefaq-tarawih .pageprofaq .des span
{
    font-size: 18px;
    color: #636363;
    text-align: justify;
    line-height: 1.5;
}
#pagefaq-tarawih .pageprofaq .des .savoir
{
    max-width: fit-content;
    display: block;
    position: relative;
}
#pagefaq-tarawih .pageprofaq .des .savoir button
{
    font-size: 22px;
    font-weight: 700;
    color: white;
    padding-top: 12px;
    background-color: #ff0000;
    border: none;
    border-radius: none;
    text-align: center;
    vertical-align: middle;
    padding: 10px 20px;
    margin: 20px 0px;
    box-shadow: none;
    text-shadow: none;
    transition: 0.5s;
    cursor:pointer;
}
#pagefaq-tarawih .pageprofaq .des .savoir button:hover
{
    color: #ff0000;
    font-weight: 900;
    letter-spacing: 3px;
    padding-top: 12px;
    background-color: white;
    text-align: center;
    vertical-align: middle;
    padding: 10px 20px;
    margin: 20px 0px;
    box-shadow: 0px 5px 12px #12121254;
    transition: 0.5s;
    cursor:pointer;
}
#pagefaq-tarawih .pageprofaq .des .savoir i::before
{
    content: "";
    position: absolute;
    background-color: white;
    top: 24%;
    left: -3%;
    border: 2px solid #ffffff;
    width: 5px;
    height: 38px;
    transition: 0.5s;
    z-index: 1;
}
#pagefaq-tarawih .pageprofaq .des .savoir:hover i::before
{
    content: "";
    border: 2px solid #ff0000;
    background-color: #ff0000;
    width: 15px;
}





/*------------- PAGE TOUS LES ARTICLES ------------------*/

#pagearticles-tarawih
{
    text-align:left;
    padding: 0px 20px;
}
#articletarawih-alaune.section-article
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    background-color: #000000eb ;
    width: 100%;
    min-height: fit-content;
    transition: 1s;
}
#pagearticles
{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 20px;
    background-color : #12121216;
    background-image: url("img-tarawih/articles-tarawih.png");
    background-size: 48%;
    background-repeat: no-repeat;
    background-position: 0% 10%;
    border-bottom: none;
    width: 100%;
    height: 40vh;
    transition: 1s;
}
#pagearticles:hover
{
    background-position: 100% 20%;
    background-size: 35%;
    box-shadow: 0px 12px 17px #12c75775;
}
#pagearticles h1
{
    font-size: 36px;
    background: rgba(255, 255, 255, 0.881) ;
    color: #121212;
    padding: 10px 20px;
    border-radius: 30px;
    margin-left: 15px;
    margin-right: 15px;
    transition: 0.5s;
    cursor:pointer;
}
#pagearticles h1:hover
{
    transform: scale(120%);
}
#pagearticles p
{
    font-size: 18px;
    background: rgba(255, 255, 255, 0.881) ;
    padding: 10px 20px;
    border-radius: 30px;
    margin-left: 15px;
    margin-right: 15px;
    transition: 0.5s;
}
#pagearticles p:hover
{
    transform: scale(108%);
    letter-spacing: 3px;
}
#pagearticles p.sub2
{
    font-size: 18px;
    color: white;
    background: #e21818 ;
    padding: 10px 20px;
    border-radius: 30px;
    margin-left: 15px;
    margin-right: 15px;
    letter-spacing: 2px;
    transition: 0.5s;
}
#pagearticles p.sub2:hover
{
    transform: scale(120%);
    letter-spacing: 5px;
}

#articletarawih-alaune .section-a1
{
    display: flex;
    flex-direction: column;
    min-height: fit-content;
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: 100% 25%;
    background-image: url("articles-tarawih/img-articles/tarawih-francais_carre_tn.png");
    transition : 1s;

}
#articletarawih-alaune .section-a1:hover
{
    background-position: 70% 25%;
    background-size: 20%;
}
#articletarawih-alaune .section-a1 h2.texth2
{
    font-size: 21px;
    font-style: italic;
    background-color: #e21818e3;
    padding: 5px 10px;
    margin-bottom: 15Px;
    width: fit-content;
}
#articletarawih-alaune .section-a1 h2
{
    color: #fff;
}
#articletarawih-alaune .section-a1 span
{
    font-size: 16px;
    margin-bottom: 0px;
    font-weight: 500;
    line-height: 24px;
    background-color: #e21818e3;
    padding: 5px 12px;
    color: #fff;
}

#articletarawih-alaune .section-a1 a
{
    text-align: center;
    width: 200px;
    font-size: 28px;
    font-weight: 800;
    letter-spacing: 3Px;
    text-shadow: 1px 2px 3px #12121281;
    padding-top: 12px;
    padding: 5px;
    background: linear-gradient(60deg, #12863a, #12c757);
    cursor: pointer;
    padding: 20px;
    margin-top: 10px;
    z-index: 1;
    transition: 0.5s;
}
#articletarawih-alaune .section-a1 a:hover
{
    transform: scale(108%);
    transform: translateX(7px);
    transform: translateY(12px);
    text-shadow: 3px 7px 7px #12121281;
    background: linear-gradient(60deg, #636363, #c6c9d6);
}

#pagearticles-tarawih .pro-containerpagearticles
{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    margin: 40px 0px;
}

#pagearticles-tarawih .propagearticles
{
    display: flex;
    justify-content: space-between;
    align-items:center;
    background: none;
    width: 45%;
    max-width: fit-content;
    min-width: 300px;
    min-height: 200px;
    max-height: fit-content;
    padding: 10px 20px;
    border-bottom: 5px solid #E3E6F3;
    box-shadow: 20px 20px 34px #12121216;
    margin: 15px 20px;
    transition: 0.3s ease;
    position: relative;
}

#pagearticles-tarawih .propagearticles:hover
{
    box-shadow: 0px 30px 30px -20px #1246f173;
    transform: translateX(3px);
    transform: translateY(2px);
    transform: scale(108%);
    border-bottom: 10px solid #12c757;
}

#pagearticles-tarawih .propagearticles .des
{
    display: inline-flex;
    text-align: start;
    width: 100%;
    min-height: 200px;
    max-height: fit-content;
    padding: 10px 0;
    flex-direction: column;
    align-content: flex-start;
}
#pagearticles-tarawih .propagearticles .des .img-block
{
    display:block;
    width: 240px;
    height: 240px;
}

#pagearticles-tarawih .propagearticles .des img.img-articles-textuel
{
    width: auto;
    height: 100%;
    transition:0.5s;
}
#pagearticles-tarawih .propagearticles:hover .des img.img-articles-textuel
{
    transform: scale(108%);
    z-index: 1;
}
#pagearticles-tarawih .propagearticles .des .subdes
{
    display: flex;
    width: 100%;
    min-height: 200px;
    max-height: fit-content;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    flex-wrap: wrap;
    flex-direction: column;
    z-index: 3;
}
#pagearticles-tarawih .propagearticles .des .subdes h5
{
    padding-top: 7px;
    color: #121212;
    font-size: 28px;
}
#pagearticles-tarawih .propagearticles .des .subdes span.auteurarticle
{
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 700;
    line-height: 24px;
    color: #32b25f;
}
#pagearticles-tarawih .propagearticles .des .subdes span.datepublicationarticle
{
    font-size: 14px;
    margin-bottom: 0px;
    font-weight: 500;
    line-height: 24px;
    color: #636363;
}
#pagearticles-tarawih .propagearticles .des .subdes span
{
    font-size: 18px;
    margin-bottom: 0px;
    font-weight: 600;
    line-height: 24px;
    color: #636363;
}

#pagearticles-tarawih .propagearticles a
{
    text-align: center;
    width: 20%;
    font-size: 28px;
    text-shadow: 1px 2px 3px #12121281;
    padding-top: 12px;
    padding: 5px;
    background: linear-gradient(60deg, #12863a, #12c757);
    cursor: pointer;
    padding: 20px;
    margin-left: 10px;
    z-index: 3;
    transition: 0.5s;
}
#pagearticles-tarawih .propagearticles a:hover
{
    transform: scale(108%);
    transform: translateX(7px);
    transform: translateY(12px);
    text-shadow: 3px 7px 7px #12121281;
    background: linear-gradient(60deg, #636363, #c6c9d6);
}

/*------------- PAGE LIVRE UNIQUE DETAILS ------------------*/
#detailsproduit
{
    display: flex;
    margin-top: 20px;
}
#pagedulivre
{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
    background-color: #E3E6F3;
    background-size: 28%;
    background-repeat: no-repeat;
    background-position: 90% 10%;
    border-bottom: none;
    width: 100%;
    height: 40vh;
    transition: 1s;
}
#pagedulivre:hover
{
    background-position: 10% 90%;
    background-size: 12%;
    box-shadow: 0px 12px 17px #12c75775;
}
#pagedulivre h1
{
    font-size: 48px;color: #121212;
    background: rgba(255, 255, 255, 0.719);
    padding: 15px 30px;
    border-radius: 50px;
    transition: 0.5s;
    margin-bottom: 10px;
}
#pagedulivre h1:hover
{
    transform: scale(120%);
}
#pagedulivre p
{
    font-size: 18px;
    background: rgba(255, 255, 255, 0.719);
    padding: 10px 20px;
    border-radius: 30px;
    letter-spacing: 2px;
    transition: 0.5s;
}
#pagedulivre p:hover
{
    color: white;
    transform: scale(120%);
    background: #c71257;
    letter-spacing: 5px;
}

#detailsproduit .single-pro-image
{
    width: 40%;
    margin-right: 50px;
}

.small-img-group
{
    display: flex;
    justify-content: space-between;
}

.small-img-col
{
    flex-basis: 24%;
    cursor: pointer;

}

#detailsproduit .single-pro-details
{
    width: 50%;
    padding-top: 30px;
}

#detailsproduit .single-pro-details h4
{
    padding: 40px 0 10px 0;
}

#detailsproduit .single-pro-details h2
{
    font-size: 26px;
}

#detailsproduit .single-pro-details select
{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#detailsproduit .single-pro-details input
{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-top: 10px;
}
#detailsproduit .single-pro-details input:focus
{
    outline: none;
}

#detailsproduit .single-pro-details button
{
    background: #8A2BE2;
    color: white;
    border: 0;
    border-radius: 5px;
    padding : 14px 80px 14px 65px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 3px;
    margin-top: 15px;
    margin-bottom: 30px;
    transition: all 0.5s ease;
}
#detailsproduit .single-pro-details button:hover
{
    text-transform: uppercase;
    box-shadow: 1px 1px 12px #12121245;
}
#detailsproduit .single-pro-details span
{
    line-height: 25px;
}


/*ADMINISTRATEUR*/
#tableuradmin
{
    background: #121212;
    min-width: fit-content;
    max-width: fit-content;
    height: fit-content;
    justify-content: center;
    display: flex;
    padding: 50px 80px;
}
#tableuradmin .pro-container2.admin
{
    background: white;
    padding: 50px;
    border-radius: 10px;
    min-width: fit-content;
    max-width: fit-content;
    display:inline-block;
    justify-content: center;
    align-items: center;
}
#tableuradmin .pro-container3.admin
{
    border-radius: 10px;
    width: 100%;
    display:inline-flex;
    justify-content: center;
    align-items: center;
}
.pro-container2.admin h1
{
    color: #121212;
    font-size: 28px;
    margin: 10px 20px;
}
.pro-container2.admin a
{
    color: white;
    text-decoration:none;
    padding: 7px 15px;
    text-shadow: 1px 3px 7px #121212;
    font-size: 24px;
    font-family: 'Raleway';
    border-radius: 3px;
    background: linear-gradient(60deg, #12863a, #12c757);
    margin: 10px 20px;
    transition: 1s ease;
}
.pro-container2.admin a:hover
{
    font-size: 22px;
    text-shadow: 1px 3px 7px #121212d1;
    transform: translateX(5px);
    transform: translateY(5px);
}
.table.admin 
{
    vertical-align: middle;
    min-width: fit-content;
    max-width: fit-content;
    border: 1px solid #63636379;
}
thead.tetetable.admin 
{
    justify-content: center;
    align-items: center;
}
tr.ligne.admin
{
    justify-content: center;
    align-items: center;
    border: 1px solid #63636379;
}
.table.admin th
{
    color: #121212;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    font-family: 'raleway';
    font-size: 11px;
    border: 1px solid rgb(190, 190, 190);
}
.bodytable.admin
{
    justify-content: center;
    align-items: center;
}
.bodytable.admin tr
{
    vertical-align: middle;
    border-bottom: 1px solid #63636379;
}
.bodytable.admin td
{
    color: #121212;
    vertical-align: middle;
    padding: 10px;
    font-family: 'raleway';
    font-size: 11px;
    text-align: center;
    align-content: center;
}
.bodytable.admin td a.voir
{
    color: white;
    text-decoration:none;
    padding: 7px 15px;
    text-shadow: 1px 3px 7px #121212;
    font-size: 12px;
    font-family: 'Raleway';
    border-radius: 3px;
    background: #121212;
    margin: 0px 2px;
    transition: 0.3s ease;
}
.bodytable.admin td a.voir:hover
{
    font-size: 13px;
}
.bodytable.admin td a.modifier
{
    color: white;
    text-decoration:none;
    padding: 7px 15px;
    text-shadow: 1px 3px 7px #121212;
    font-size: 12px;
    font-family: 'Raleway';
    border-radius: 3px;
    background: #1246f1;
    margin: 0px 2px;
    transition: 1s ease;
}
.bodytable.admin td a.modifier:hover
{
    font-size: 13px;
}
.bodytable.admin td a.supprimer
{
    color: white;
    text-decoration:none;
    padding: 7px 15px;
    text-shadow: 1px 3px 7px #121212;
    font-size: 12px;
    font-family: 'Raleway';
    border-radius: 3px;
    background: #c71212;
    margin: 0px 2px;
    transition: 1s ease;
}
.bodytable.admin td a.supprimer:hover
{
    font-size: 13px;
}







/* ------------ Start Media Query ---------------*/
@media (max-width:1300px)
{
    #objetlivre .pro-container2
    {
        max-width: 500px;
    }
    #objetlivre h1
    {
    font-size: 36px;
    margin-bottom: 5px;
    }
    #objetlivre h4
    {
        padding: 0px 0px;
        font-size: 28px;
        margin-bottom: 10px;
    }
    #objetlivre .span-pro
    {
    margin-top: 30px;
    }
    #objetlivre p span
    { 
    font-size: 28px;
    letter-spacing: 7px;
    }
    #objetlivre p span:hover
    {
    letter-spacing: 12px;
    }
    #objetlivre button
    {
    padding : 14px 30px 14px 20px;
    transition: all 0.5s ease;
    }
}

@media (max-width:1200px)
{
    #objetlivre .pro-container2
    {
        max-width:400px;
        align-items: center;
    }
    #objetlivre img
    {
        max-height: 700px;
    }
    #objetlivre h1
    {
    font-size: 36px;
    margin-bottom: 5px;
    text-align: center;
    }
    #objetlivre h4
    {
        padding: 0px 0px;
        font-size: 28px;
        margin-bottom: 10px;
        text-align: center;
    }
    #objetlivre .span-pro
    {
    margin-top: 30px;
    }
    #objetlivre p span
    { 
    font-size: 28px;
    letter-spacing: 7px;
    text-align: center;
    }
    #objetlivre p span:hover
    {
    letter-spacing: 12px;
    }
    #objetlivre button
    {
    padding : 14px 30px 14px 20px;
    text-align: center;
    transition: all 0.5s ease;
    }
}

@media (max-width:1000px) 
{
    .section-p1 
    {
        padding: 40px 40px;
    }
    #navbar
    {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #121212;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active
    {
        right: 0px;
    }
    #navbar li 
    {
        margin-bottom: 25px;
    }
    #mobile
    {
    display: flex;
    align-items: center;
    }

    #mobile i 
    {
        color: #ffffff;
        font-size: 24px;
        padding-left: 20px;
    }
    #close
    {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: rgb(255, 255, 255);
        font-size: 24px;
    }

    #objetlivre
    {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    flex: wrap;
    }

    #objetlivre .pro-container3
    {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 0px;
        margin: 0px 0px 0px 0px;
    }


    #objetlivre .pro-container1
    {
        max-width: fit-content;
        min-width: 90%;
        max-height: fit-content;
        margin: 0px 20px 20px 20px;
    }
    #objetlivre img
    {
        max-width: 90%;
        max-height: fit-content;
        vertical-align: center;
        margin-top: 20px;
    }
    #objetlivre img:hover
    {
        max-width: 100%;
    }

    #objetlivre .pro-container2
    {
        max-width: 100%;
        min-width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 0px 0px 0px;
        margin: 10px 15px 20px 15px;
    }
    #objetlivre h1
    {
    font-size: 48px;
    text-align: center;
    margin-bottom: 5px;
    }
    #objetlivre h4
    {
        padding: 0px 0px;
        font-size: 28px;
        margin-bottom: 10px;
        text-align: center;
    }
    
    svg
    {
        display: none;
    }
    #objetlivre .span-pro
    {
    margin-top: 30px;
    }
    #objetlivre p span
    { 
    font-size: 28px;
    letter-spacing: 7px;
    }
    #objetlivre p span:hover
    {
    letter-spacing: 12px;
    }
    #objetlivre button
    {
    padding : 14px 30px 14px 20px;
    transition: all 0.5s ease;
    }
    #objetlivre button:hover
    {
    transform: scale(108%);
    box-shadow: 1px 1px 7px #12c757;
    }
    
    #reseauxsociaux
    {
        justify-content: center;
    }
    #reseauxsociaux .fe-box 
    {
        width: 50%;
        margin: 15px;
    }
    #reseauxsociaux .fe-box a h6{
        width: 100%;
        height: 100%;
    }
    #reseauxsociaux .fe-box h6{
        width: 100%;
        height: 100%;
    }
    #livres h2 a
    {
        font-size: 28px;
        line-height: 28px;
        color:#121212;
        padding: 15px 15px;
    }
    #livrestarawih .pro-container 
    {
        justify-content: center;
    }
    #livrestarawih .pro 
    {
        margin: 15px;
    }
    #faq h2
    {
        font-size: 28px;
        line-height: 28px;
        color:#121212;
        padding: 15px 15px;
    }
    #faq-tarawih .pro-container 
    {
        justify-content: center;
    }
    #faq-tarawih .pro 
    {
        margin: 15px;
    }
    #faq-tarawih .profaq.q1
    {
        width: auto;
        min-width: auto;
        grid-column: 1 / 3;
        grid-row: 1;
    }
    #faq-tarawih .profaq.q2
    {
        width: auto;
        min-width: auto;
        grid-column: 3 / 6;
        grid-row: 1;
    }
    #faq-tarawih .profaq.q3
    {
        width: auto;
        min-width: auto;
        grid-column: 1 / 3;
        grid-row: 2;
    }
    #faq-tarawih .profaq.q4
    {
        width: auto;
        min-width: auto;
        grid-column: 3 / 6;
        grid-row: 2;
    }
    #faq-tarawih .profaq.q5
    {
        width: auto;
        min-width: auto;
        grid-column: 1 / 3;
        grid-row: 3;
    }
    #faq-tarawih .profaq.q6
    {
        width: auto;
        min-width: auto;
        grid-column: 3 / 6;
        grid-row: 3;
    }
    #faq-tarawih .profaq.q7
    {
        width: auto;
        min-width: auto;
        grid-column: 1 / 4;
        grid-row: 4;
    }
    #faq-tarawih .profaq.q8
    {
        display: none;
    }
    #faq-tarawih .profaq.q9
    {
        display: none;
    }
    #faq-tarawih .profaq.q10
    {
        display: none;
    }
    #faq-tarawih .profaq.q11
    {
        display: none;
    }
    #faq-tarawih .profaq.q12
    {
        display: none;
    }
    #faq-tarawih .profaq.q13
    {
        display: none;
    }
    #faq-tarawih .profaq.q14
    {
        display: none;
    }
    #articles h2
    {
        font-size: 28px;
        line-height: 28px;
        color:#121212;
        padding: 15px 15px;
    }
    #articles-tarawih
    {
        text-align:center;
    }
    #articles-tarawih .pro-container 
    {
        justify-content: center;
    }
    #articles-tarawih .pro 
    {
        margin: 15px;
    }

    #sm-banner .banner-box 
    {
        min-width: 100%;
        height: 30vh;
    }
    #banner-3 
    {
        padding: 0px 30px;
    }
    #banner-3 .banner-box 
    {
        min-width: 20%;
    }
    #reseaux .form {
        width: 70%;
    }
    #pagelivres
    {
        height: 23vh;
    }
    #pagelivres h1
    {
        font-size: 28px;
        padding: 15px 15px;
        line-height: 28px;
    }
    #pagefaq-tarawih
    {
        padding: 40px 0px;
    }

    #pagefaq
    {
        height: 30vh;
    }
    #pagefaq h1
    {
        font-size: 28px;
        padding: 15px 15px;
        line-height: 28px;
    }

    #pagefaq-tarawih .pageprofaq
    {
        width: 45%;
        height: fit-content;

    }
    #pagearticles
    {
        height: 30vh;
    }

    #pagearticles h1
    {
        font-size: 28px;
        line-height: 28px;
        padding: 10px 15px;
        margin-bottom: 15px;
    }

    #pagearticles p
    {
        font-size: 18px;
        padding: 10px 15px;
        margin-bottom: 5px;
        margin-top: 0px;
    }
    #pagearticles p.sub2
    {
        display: none;
    }
    #articletarawih-alaune .section-a1
    {
        background-size: 50%;
    }
    #articletarawih-alaune .section-a1:hover
    {
        background-size: 35%;
    }
    #articletarawih-alaune .section-a1 h2.texth2
    {
        line-height: 21px;
    }
    #articletarawih-alaune .section-a1 h2
    {
        font-size: 24px;
        line-height: 24px;
    }
    #articletarawih-alaune .section-a1 span.chapo-article
    {
        display: none;
    }

    #articletarawih-alaune .section-a1 a
    {
        font-size: 24px;
    }
    #pagearticles-tarawih .propagearticles
    {
        width: 100%;
        border-top: 2px solid #636363;
    }
    #pagearticles-tarawih .propagearticles .des 
    {
        flex-direction: row;
        align-content: flex-start;
    }
    #pagearticles-tarawih .propagearticles .des .subdes h5
    {
        font-size: 24px;
        margin-bottom: 0px;
    }
    
    #pagearticles-tarawih .propagearticles .des .subdes span.auteurarticle
    {
        font-size: 0px;
        padding: 0px;
        margin: 0px;
    }
    

}

@media (max-width:678px) 
{
    #livres h2 a
    {
        font-size: 28px;
        line-height: 12px;
        color:white;
        text-align: center;
        font-weight: 800;
        text-shadow: 2px 3px 7px #121212;
        margin-top: 15px;
        margin-left: 2px;
        margin-right: 2px;
        margin-bottom: 2px;
        padding: none;
        background: none;
        transform: scale(100%);
        transition: 0.5s;
    }
    #livres h2 a:hover
    {
        transform: scale(60%);
    }
    #guides-tarawih{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #guides-tarawih .label{
        margin: 1em;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
    }
    #guides-tarawih .label a{
        width: 45%;
        margin: 0.3em;
    }
    #guides-tarawih .label .sous-titre{
        width: 100%;
    }
    #intro h2 a {
        font-size: 28px;
        background: none;
        padding: none;
        font-weight: 800;
        text-align: center;
    }
    #pratique h2 a {
        font-size: 28px;
        color: #12863a;
        padding: none;
        background: none;
        font-weight: 800;
        text-align: center;
    }
    #conseils h2 a {
        font-size: 28px;
        color: #12863a;
        padding: none;
        text-align: center;
        font-weight: 800;
        background: none;
    }
    #conseils-tarawih .block-row .col h3{
        font-size: 2em;
    }
    #conseils-tarawih .block-row .col p{
        text-align: left;
        font-size: 1.1em;
        line-height: 1.5;
    }
    #histoire h2 a {
        font-size: 28px;
        padding: none;
        font-weight: 800;
        color: white;
        text-align: center;
        text-shadow: 2px 3px 7px #121212;
        background: none;
    }
    #chiffre h2 a {
        font-size: 28px;
        color: #12863a;
        font-weight: 800;
        padding: none;
        text-align: center;
        background: none;
    }
    #faq h2 a
    {
        font-size: 28px;
        line-height: 12px;
        color:white;
        font-weight: 800;
        text-align: center;
        text-shadow: 2px 3px 7px #121212;
        margin-top: 15px;
        margin-left: 2px;
        margin-right: 2px;
        margin-bottom: 2px;
        background: none;
        padding: none;
        transform: scale(100%);
        transition: 0.5s;
    }
    #faq h2 a:hover
    {
        transform: scale(80%);
    }
    #articles h2 a
    {
        font-size: 28px;
        line-height: 12px;
        text-align: center;
        font-weight: 800;
        color:#121212;
        text-shadow: 2px 3px 7px white;
        margin-top: 15px;
        margin-left: 2px;
        margin-right: 2px;
        margin-bottom: 2px;
        background: none;
        padding: none;
        transform: scale(100%);
        transition: 0.5s;
    }
    #articles h2 a:hover
    {
        transform: scale(80%);
    }
    #articles p
    {
        padding: 5px 5px;
        margin-top: 0px;
        margin-bottom: 5px;
    }
    #articles p:hover
    {
        transform: scale(80%);
        letter-spacing: 1px;
    }
    #articles p.sub2
    {
        margin-top: 0px;
        margin-bottom: 5px;
    }
    #articles p.sub2:hover
    {
        transform: scale(80%);
    }
    #articles-tarawih .pro
    {
        flex-direction: column;
        justify-content: flex-start;
    }
    #articles-tarawih .bes
    {
        flex-direction: column;
        justify-content: flex-start;
    }
    #faq-tarawih .pro 
    {
        width: 100%;
    }

    #faq-tarawih .profaq.q1
    {
        width: auto;
        min-width: auto;
        grid-column: 1 / 6;
        grid-row: 1;
    }
    #faq-tarawih .profaq.q2
    {
        width: auto;
        min-width: auto;
        grid-column: 1 / 6;
        grid-row: 2;
    }
    #faq-tarawih .profaq.q3
    {
        width: auto;
        min-width: auto;
        grid-column: 1 / 6;
        grid-row: 3;
    }
    #faq-tarawih .profaq.q4
    {
        width: auto;
        min-width: auto;
        grid-column: 1 / 6;
        grid-row: 4;
    }
    #faq-tarawih .profaq.q5
    {
        width: auto;
        min-width: auto;
        grid-column: 1 / 6;
        grid-row: 5;
    }
    #faq-tarawih .profaq.q6
    {
        width: auto;
        min-width: auto;
        grid-column: 1 / 6;
        grid-row: 6;
    }
    #faq-tarawih .profaq.q7
    {
        width: auto;
        min-width: auto;
        grid-column: 1 / 6;
        grid-row: 7;
    }
    #articles-tarawih .pro .bes .img-block
    {
        width: 144px;
        height: 144px;
    }
    #pagelivrestarawih .pro-container-livrestarawih
    {
        padding: 40px 0px 80px 0px;
        min-height: fit-content;
    }

    #pagelivrestarawih .pro-livrestarawih
    {
        min-width: 70%;
        max-width: 60%;
        min-height: 100%;
        max-height: 100%;
        margin: 15px 0px;
    }
    #pagefaq h1
    {
        margin-bottom: 5px;
    }
    #pagefaq p
    {
        
        margin-top: 0px;
        margin-bottom: 5px;
    }
    #pagefaq p.sub1
    {
        margin-top: 0px;
        margin-bottom: 5px;
    }
    #pagefaq-tarawih .pageprofaq
    {
        width: 100%;
        height: fit-content;

    }
    #pagearticles-tarawih .propagearticles
    {
        display: flex;
        flex-direction: column;
    }
    #pagearticles-tarawih .propagearticles .des
    {
        display: flex;
        flex-direction: column;
        text-align: start;
        min-height: 200px;
        max-height: fit-content;
        padding: 10px 0;
    }
    #pagearticles-tarawih .propagearticles .des .img-block
    {
        width: 144px;
        height: 144px;
    }
    
    #pagearticles-tarawih .propagearticles h4 
    {
        width: 100%;
        margin-left: 0px;
        margin-bottom: 20px;
        
    }
    #pagearticles-tarawih .propagearticles a
    {
        width: 100%;
        margin-left: 0px;
        margin-bottom: 20px;
    }
}

@media (max-width:477px)
{
    .section-p1
    {
        padding: 20px;
    }
    #header 
    {
        padding: 0px 20px;
    }
    #services 
    {
        justify-content: space-between;
    }
    #services .fe-box 
    {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #services .fe-box h6 
    {
        display: inline-block;
        font-size: 20px;
    }
    #livrestarawih .pro 
    {
        width: 100%;
    }
    #pratique-tarawih .block-column .col-block .chiffre h3{
        font-size: 2em;
    }
    #faq-tarawih .pro 
    {
        width: 100%;
    }
    #faq-tarawih .profaq.q6
    {
        display: none;
    }
    #faq-tarawih .profaq.q7
    {
        display: none;
    }
    #articles-tarawih .pro 
    {
        width: 100%;
    }
    #articles-tarawih .pro .bes .img-block
    {
        width: 120px;
        height: 120px;
    }
    #pagearticles-tarawih .propagearticles .des .img-block
    {
        width: 120px;
        height: 120px;
    }
    #sm-banner .banner-box 
    {
        height: 50vh;
    }
    #sm-banner .banner-box h2 
    {
        line-height: 30px;
        padding: 5px 2px 5px 5px;
        border-radius: 5px 5px 5px 5px;
    }
    #sm-banner span 
    {
        line-height: 30px;
        padding: 10px 10px;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.8);
    }
    #banner-3
    {
        justify-content: space-around;
    }
    #banner-3 .banner-box
    {
        width: 100%;
    }

    #reseaux 
    {
        padding: 60px 20px;
        background-position: 100%;
    }
    #reseaux .form 
    {
        width: 100%;
    }

    /*single produit*/
    #detailsproduit
    {
        display: flex;
        flex-direction: column;
    }
    #detailsproduit .single-pro-image 
    {
        width: 100%;
        margin-right: 0px;
    }
    #detailsproduit .single-pro-details 
    {
        width: 100%;
        padding-top: 20px;
    }
}


